absl-py==0.15.0
aiohttp==3.8.1
aiosignal==1.2.0
argcomplete==1.12.3
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==4.0.1
asynctest==0.13.0
attrs==21.2.0
backcall==0.2.0
bleach==4.0.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
cryptography==3.4.8
dataclasses==0.6
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
dominate==2.4.0
einops==0.4.1
entrypoints==0.3
frozenlist==1.2.0
future==0.18.2
google-auth==1.33.0
google-auth-oauthlib==0.4.1
GPUtil==1.4.0
grpcio==1.42.0
idna==3.3
importlib-metadata==4.8.2
ipykernel==6.4.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
IQA-pytorch==0.1
jedi==0.18.0
Jinja2==3.0.2
jsonpatch==1.32
jsonpointer==2.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==5.1.0
natsort==7.1.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.6
numpy==1.21.4
oauthlib==3.1.1
olefile==0.46
packaging==21.3
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
pip==21.2.4
prometheus-client==0.12.0
prompt-toolkit==3.0.20
protobuf==3.17.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.10.0
PyJWT==2.1.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pywinpty==0.5.7
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.10.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.3
Send2Trash==1.8.0
setuptools==58.0.4
six==1.16.0
tensorboard==2.6.0
tensorboard-data-server==0.6.0
terminado==0.9.4
testpath==0.5.0
thop==0.0.31.post2005241907
torch==1.7.1
torchaudio==0.7.2
torchfile==0.1.0
torchvision==0.8.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
wheel==0.37.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
yacs==0.1.6
yarl==1.6.3
zipp==3.6.0
